{
  "name": "estacio-monitore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node build",
    "dev": "ts-node-dev --respawn --no-notify --transpileOnly ./src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.pick": "^4.4.6",
    "@types/node-notifier": "^5.4.0",
    "@types/puppeteer": "^2.0.0",
    "@types/uuid": "^3.4.6",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "node-notifier": "^6.0.0",
    "puppeteer": "^2.0.0",
    "typescript": "^3.7.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
